{<|"ODE" -> 0, "Fiterator" -> {F, 0., 0.1}, "Fmidpoint" -> 0.05, 
  "bestResponse" -> {0, 0}, "FdotMidPoint" -> 0.|>, 
 <|"ODE" -> (-((1 - F)*F) + (1 - F)*F^2)/((1 - F)*(-1 + F)) + 
    F*(-((-((1 - F)*F) + (1 - F)*F^2)/((1 - F)*(-1 + F))) + 
      1.5*(-1 + (-((1 - F)*F) + (1 - F)*F^2)/((1 - F)*(-1 + F)))), 
  "Fiterator" -> {F, 0.10010000000000001, 0.11270000000000001}, 
  "Fmidpoint" -> 0.10640000000000001, "bestResponse" -> {1, 1}, 
  "FdotMidPoint" -> -0.04503999500000004|>, 
 <|"ODE" -> ((1 - F)*(-2 + F)*F)/(-1 + F) + 
    F*(-(((1 - F)*(-2 + F)*F)/(-1 + F)) + 
      1.5*(-1 + ((1 - F)*(-2 + F)*F)/(-1 + F))), 
  "Fiterator" -> {F, 0.11280000000000001, 0.133}, 
  "Fmidpoint" -> 0.12290000000000001, "bestResponse" -> {2, 1}, 
  "FdotMidPoint" -> 0.05568237542399995|>, 
 <|"ODE" -> ((1 - F)^2*F*(3 - 3*F + F^2))/(-1 + F)^2 + 
    F*(-(((1 - F)^2*F*(3 - 3*F + F^2))/(-1 + F)^2) + 
      1.5*(-1 + ((1 - F)^2*F*(3 - 3*F + F^2))/(-1 + F)^2)), 
  "Fiterator" -> {F, 0.1331, 0.1841}, "Fmidpoint" -> 0.15860000000000002, 
  "bestResponse" -> {3, 1}, "FdotMidPoint" -> 0.17205453257333597|>, 
 <|"ODE" -> ((1 - F)^3*F*(-4 + 6*F - 4*F^2 + F^3))/(-1 + F)^3 + 
    F*(-(((1 - F)^3*F*(-4 + 6*F - 4*F^2 + F^3))/(-1 + F)^3) + 
      1.5*(-1 + ((1 - F)^3*F*(-4 + 6*F - 4*F^2 + F^3))/(-1 + F)^3)), 
  "Fiterator" -> {F, 0.1842, 0.3246}, "Fmidpoint" -> 0.2544, 
  "bestResponse" -> {4, 1}, "FdotMidPoint" -> 0.33207647275319396|>, 
 <|"ODE" -> ((1 - F)^2*F*(3 - 3*F + F^2))/(-1 + F)^2 + 
    F*(-(((1 - F)^2*F*(3 - 3*F + F^2))/(-1 + F)^2) + 
      1.5*(-1 + ((1 - F)^2*F*(3 - 3*F + F^2))/(-1 + F)^2)), 
  "Fiterator" -> {F, 0.3247, 0.49960000000000004}, "Fmidpoint" -> 0.41215, 
  "bestResponse" -> {3, 1}, "FdotMidPoint" -> 0.31734604182720405|>, 
 <|"ODE" -> ((1 - F)^4*F^2*(15 - 40*F + 45*F^2 - 24*F^3 + 5*F^4))/
     (-1 + F)^4 + F*(-(((1 - F)^4*F^2*(15 - 40*F + 45*F^2 - 24*F^3 + 5*F^4))/
        (-1 + F)^4) + 1.5*(-1 + ((1 - F)^4*F^2*(15 - 40*F + 45*F^2 - 24*F^3 + 
           5*F^4))/(-1 + F)^4)), "Fiterator" -> {F, 0.49970000000000003, 
    0.5074000000000001}, "Fmidpoint" -> 0.50355, "bestResponse" -> {6, 2}, 
  "FdotMidPoint" -> 0.3632458194848919|>, 
 <|"ODE" -> ((1 - F)^3*F^2*(-10 + 20*F - 15*F^2 + 4*F^3))/(-1 + F)^3 + 
    F*(-(((1 - F)^3*F^2*(-10 + 20*F - 15*F^2 + 4*F^3))/(-1 + F)^3) + 
      1.5*(-1 + ((1 - F)^3*F^2*(-10 + 20*F - 15*F^2 + 4*F^3))/(-1 + F)^3)), 
  "Fiterator" -> {F, 0.5075000000000001, 0.6045}, "Fmidpoint" -> 0.556, 
  "bestResponse" -> {5, 2}, "FdotMidPoint" -> 0.26899949237195864|>, 
 <|"ODE" -> ((1 - F)^4*F^3*(35 - 105*F + 126*F^2 - 70*F^3 + 15*F^4))/
     (-1 + F)^4 + 
    F*(-(((1 - F)^4*F^3*(35 - 105*F + 126*F^2 - 70*F^3 + 15*F^4))/
        (-1 + F)^4) + 1.5*(-1 + ((1 - F)^4*F^3*(35 - 105*F + 126*F^2 - 
           70*F^3 + 15*F^4))/(-1 + F)^4)), 
  "Fiterator" -> {F, 0.6046, 0.6437}, "Fmidpoint" -> 0.62415, 
  "bestResponse" -> {7, 3}, "FdotMidPoint" -> 0.2757541776741568|>, 
 <|"ODE" -> ((1 - F)^3*F^3*(-20 + 45*F - 36*F^2 + 10*F^3))/(-1 + F)^3 + 
    F*(-(((1 - F)^3*F^3*(-20 + 45*F - 36*F^2 + 10*F^3))/(-1 + F)^3) + 
      1.5*(-1 + ((1 - F)^3*F^3*(-20 + 45*F - 36*F^2 + 10*F^3))/(-1 + F)^3)), 
  "Fiterator" -> {F, 0.6438, 0.7212000000000001}, 
  "Fmidpoint" -> 0.6825000000000001, "bestResponse" -> {6, 3}, 
  "FdotMidPoint" -> 0.1919177335282103|>, 
 <|"ODE" -> ((1 - F)^3*F^4*(-35 + 84*F - 70*F^2 + 20*F^3))/(-1 + F)^3 + 
    F*(-(((1 - F)^3*F^4*(-35 + 84*F - 70*F^2 + 20*F^3))/(-1 + F)^3) + 
      1.5*(-1 + ((1 - F)^3*F^4*(-35 + 84*F - 70*F^2 + 20*F^3))/(-1 + F)^3)), 
  "Fiterator" -> {F, 0.7213, 0.7831}, "Fmidpoint" -> 0.7522, 
  "bestResponse" -> {7, 4}, "FdotMidPoint" -> 0.14248346834027892|>, 
 <|"ODE" -> ((1 - F)^3*F^5*(-56 + 140*F - 120*F^2 + 35*F^3))/(-1 + F)^3 + 
    F*(-(((1 - F)^3*F^5*(-56 + 140*F - 120*F^2 + 35*F^3))/(-1 + F)^3) + 
      1.5*(-1 + ((1 - F)^3*F^5*(-56 + 140*F - 120*F^2 + 35*F^3))/
         (-1 + F)^3)), "Fiterator" -> {F, 0.7832, 0.8279000000000001}, 
  "Fmidpoint" -> 0.80555, "bestResponse" -> {8, 5}, 
  "FdotMidPoint" -> 0.11521056164465238|>, 
 <|"ODE" -> ((1 - F)^3*F^6*(-84 + 216*F - 189*F^2 + 56*F^3))/(-1 + F)^3 + 
    F*(-(((1 - F)^3*F^6*(-84 + 216*F - 189*F^2 + 56*F^3))/(-1 + F)^3) + 
      1.5*(-1 + ((1 - F)^3*F^6*(-84 + 216*F - 189*F^2 + 56*F^3))/
         (-1 + F)^3)), "Fiterator" -> {F, 0.8280000000000001, 0.8624}, 
  "Fmidpoint" -> 0.8452000000000001, "bestResponse" -> {9, 6}, 
  "FdotMidPoint" -> 0.0967987874238927|>, 
 <|"ODE" -> ((1 - F)^3*F^7*(-120 + 315*F - 280*F^2 + 84*F^3))/(-1 + F)^3 + 
    F*(-(((1 - F)^3*F^7*(-120 + 315*F - 280*F^2 + 84*F^3))/(-1 + F)^3) + 
      1.5*(-1 + ((1 - F)^3*F^7*(-120 + 315*F - 280*F^2 + 84*F^3))/
         (-1 + F)^3)), "Fiterator" -> {F, 0.8625, 0.8822000000000001}, 
  "Fmidpoint" -> 0.8723500000000001, "bestResponse" -> {10, 7}, 
  "FdotMidPoint" -> 0.08357784353391873|>, 
 <|"ODE" -> ((1 - F)^2*F^6*(28 - 48*F + 21*F^2))/(-1 + F)^2 + 
    F*(-(((1 - F)^2*F^6*(28 - 48*F + 21*F^2))/(-1 + F)^2) + 
      1.5*(-1 + ((1 - F)^2*F^6*(28 - 48*F + 21*F^2))/(-1 + F)^2)), 
  "Fiterator" -> {F, 0.8823000000000001, 0.9084000000000001}, 
  "Fmidpoint" -> 0.8953500000000001, "bestResponse" -> {8, 6}, 
  "FdotMidPoint" -> 0.034271903866025744|>, 
 <|"ODE" -> ((1 - F)^2*F^7*(36 - 63*F + 28*F^2))/(-1 + F)^2 + 
    F*(-(((1 - F)^2*F^7*(36 - 63*F + 28*F^2))/(-1 + F)^2) + 
      1.5*(-1 + ((1 - F)^2*F^7*(36 - 63*F + 28*F^2))/(-1 + F)^2)), 
  "Fiterator" -> {F, 0.9085000000000001, 0.9301}, "Fmidpoint" -> 0.9193, 
  "bestResponse" -> {9, 7}, "FdotMidPoint" -> 0.030076530624585596|>, 
 <|"ODE" -> ((1 - F)^2*F^8*(45 - 80*F + 36*F^2))/(-1 + F)^2 + 
    F*(-(((1 - F)^2*F^8*(45 - 80*F + 36*F^2))/(-1 + F)^2) + 
      1.5*(-1 + ((1 - F)^2*F^8*(45 - 80*F + 36*F^2))/(-1 + F)^2)), 
  "Fiterator" -> {F, 0.9302, 0.9489000000000001}, 
  "Fmidpoint" -> 0.9395500000000001, "bestResponse" -> {10, 8}, 
  "FdotMidPoint" -> 0.028586279410866666|>, 
 <|"ODE" -> ((1 - F)^2*F^9*(55 - 99*F + 45*F^2))/(-1 + F)^2 + 
    F*(-(((1 - F)^2*F^9*(55 - 99*F + 45*F^2))/(-1 + F)^2) + 
      1.5*(-1 + ((1 - F)^2*F^9*(55 - 99*F + 45*F^2))/(-1 + F)^2)), 
  "Fiterator" -> {F, 0.9490000000000001, 0.9573}, "Fmidpoint" -> 0.95315, 
  "bestResponse" -> {11, 9}, "FdotMidPoint" -> 0.027305863890461968|>, 
 <|"ODE" -> ((1 - F)*F^7*(-8 + 7*F))/(-1 + F) + 
    F*(-(((1 - F)*F^7*(-8 + 7*F))/(-1 + F)) + 
      1.5*(-1 + ((1 - F)*F^7*(-8 + 7*F))/(-1 + F))), 
  "Fiterator" -> {F, 0.9574, 0.9665}, "Fmidpoint" -> 0.9619500000000001, 
  "bestResponse" -> {8, 7}, "FdotMidPoint" -> -0.020711574826516976|>, 
 <|"ODE" -> ((1 - F)*F^8*(-9 + 8*F))/(-1 + F) + 
    F*(-(((1 - F)*F^8*(-9 + 8*F))/(-1 + F)) + 
      1.5*(-1 + ((1 - F)*F^8*(-9 + 8*F))/(-1 + F))), 
  "Fiterator" -> {F, 0.9666, 0.9776}, "Fmidpoint" -> 0.9721, 
  "bestResponse" -> {9, 8}, "FdotMidPoint" -> -0.01755219324982016|>, 
 <|"ODE" -> ((1 - F)*F^9*(-10 + 9*F))/(-1 + F) + 
    F*(-(((1 - F)*F^9*(-10 + 9*F))/(-1 + F)) + 
      1.5*(-1 + ((1 - F)*F^9*(-10 + 9*F))/(-1 + F))), 
  "Fiterator" -> {F, 0.9777, 0.9837}, "Fmidpoint" -> 0.9807, 
  "bestResponse" -> {10, 9}, "FdotMidPoint" -> -0.007278863202087926|>, 
 <|"ODE" -> ((1 - F)*F^9*(-10 + 9*F))/(-1 + F) + 
    F*(-(((1 - F)*F^9*(-10 + 9*F))/(-1 + F)) + 
      1.5*(-1 + ((1 - F)*F^9*(-10 + 9*F))/(-1 + F))), 
  "Fiterator" -> {F, 0.9838, 0.9883000000000001}, 
  "Fmidpoint" -> 0.9860500000000001, "bestResponse" -> {10, 9}, 
  "FdotMidPoint" -> 0.000040159248156701466|>, 
 <|"ODE" -> ((1 - F)*F^10*(-11 + 10*F))/(-1 + F) + 
    F*(-(((1 - F)*F^10*(-11 + 10*F))/(-1 + F)) + 
      1.5*(-1 + ((1 - F)*F^10*(-11 + 10*F))/(-1 + F))), 
  "Fiterator" -> {F, 0.9884000000000001, 0.995}, "Fmidpoint" -> 0.9917, 
  "bestResponse" -> {11, 10}, "FdotMidPoint" -> 0.0012851682145298415|>, 
 <|"ODE" -> (-((1 - F)^8*F^8) + (1 - F)^8*F^9)/((1 - F)^8*(-1 + F)) + 
    F*(-((-((1 - F)^8*F^8) + (1 - F)^8*F^9)/((1 - F)^8*(-1 + F))) + 
      1.5*(-1 + (-((1 - F)^8*F^8) + (1 - F)^8*F^9)/((1 - F)^8*(-1 + F)))), 
  "Fiterator" -> {F, 0.9951000000000001, 0.9966}, 
  "Fmidpoint" -> 0.9958500000000001, "bestResponse" -> {8, 8}, 
  "FdotMidPoint" -> -0.05280699326532434|>, 
 <|"ODE" -> (-((1 - F)^9*F^9) + (1 - F)^9*F^10)/((1 - F)^9*(-1 + F)) + 
    F*(-((-((1 - F)^9*F^9) + (1 - F)^9*F^10)/((1 - F)^9*(-1 + F))) + 
      1.5*(-1 + (-((1 - F)^9*F^9) + (1 - F)^9*F^10)/((1 - F)^9*(-1 + F)))), 
  "Fiterator" -> {F, 0.9967, 0.9989}, "Fmidpoint" -> 0.9978, 
  "bestResponse" -> {9, 9}, "FdotMidPoint" -> -0.04061808263160205|>, 
 <|"ODE" -> (-((1 - F)^10*F^10) + (1 - F)^10*F^11)/((1 - F)^10*(-1 + F)) + 
    F*(-((-((1 - F)^10*F^10) + (1 - F)^10*F^11)/((1 - F)^10*(-1 + F))) + 
      1.5*(-1 + (-((1 - F)^10*F^10) + (1 - F)^10*F^11)/
         ((1 - F)^10*(-1 + F)))), "Fiterator" -> {F, 0.999, 0.9999}, 
  "Fmidpoint" -> 0.99945, "bestResponse" -> {10, 10}, 
  "FdotMidPoint" -> -0.013927702125482444|>}
