Dataset[{<|"Economy" -> Entity["Country", "Aruba"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Andorra"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Afghanistan"], 
   "PercentageDeathsByInjury2012" -> Quantity[17.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Angola"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Albania"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "UnitedArabEmirates"], 
   "PercentageDeathsByInjury2012" -> Quantity[23.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Argentina"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Armenia"], 
   "PercentageDeathsByInjury2012" -> Quantity[4.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "AmericanSamoa"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "AntiguaBarbuda"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Australia"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Austria"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Azerbaijan"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Burundi"], 
   "PercentageDeathsByInjury2012" -> Quantity[11.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Belgium"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Benin"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "BurkinaFaso"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Bangladesh"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Bulgaria"], 
   "PercentageDeathsByInjury2012" -> Quantity[3.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Bahrain"], 
   "PercentageDeathsByInjury2012" -> Quantity[11.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Bahamas"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "BosniaHerzegovina"], 
   "PercentageDeathsByInjury2012" -> Quantity[6., "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Belarus"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.8, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Belize"], 
   "PercentageDeathsByInjury2012" -> Quantity[15.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Bermuda"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Bolivia"], 
   "PercentageDeathsByInjury2012" -> Quantity[13.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Brazil"], 
   "PercentageDeathsByInjury2012" -> Quantity[12.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Barbados"], 
   "PercentageDeathsByInjury2012" -> Quantity[4.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Brunei"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Bhutan"], 
   "PercentageDeathsByInjury2012" -> Quantity[19.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Botswana"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "CentralAfricanRepublic"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Canada"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Switzerland"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Chile"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "China"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "IvoryCoast"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Cameroon"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "RepublicCongo"], 
   "PercentageDeathsByInjury2012" -> Quantity[8., "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Colombia"], 
   "PercentageDeathsByInjury2012" -> Quantity[18.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Comoros"], 
   "PercentageDeathsByInjury2012" -> Quantity[11.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "CapeVerde"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "CostaRica"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Cuba"], "PercentageDeathsByInjury2012" -> 
    Quantity[8.2, "Percent"]|>, <|"Economy" -> Entity["Country", "Curacao"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "CaymanIslands"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Cyprus"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.8, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "CzechRepublic"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Germany"], 
   "PercentageDeathsByInjury2012" -> Quantity[3.8, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Djibouti"], 
   "PercentageDeathsByInjury2012" -> Quantity[9., "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Dominica"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Denmark"], 
   "PercentageDeathsByInjury2012" -> Quantity[3.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "DominicanRepublic"], 
   "PercentageDeathsByInjury2012" -> Quantity[13.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Algeria"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Ecuador"], 
   "PercentageDeathsByInjury2012" -> Quantity[15.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Egypt"], 
   "PercentageDeathsByInjury2012" -> Quantity[4.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Eritrea"], 
   "PercentageDeathsByInjury2012" -> Quantity[11.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Spain"], 
   "PercentageDeathsByInjury2012" -> Quantity[3.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Estonia"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Ethiopia"], 
   "PercentageDeathsByInjury2012" -> Quantity[10., "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Finland"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Fiji"], "PercentageDeathsByInjury2012" -> 
    Quantity[8.1, "Percent"]|>, <|"Economy" -> Entity["Country", "France"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "FaroeIslands"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Micronesia"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Gabon"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "UnitedKingdom"], 
   "PercentageDeathsByInjury2012" -> Quantity[3.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Georgia"], 
   "PercentageDeathsByInjury2012" -> Quantity[3.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Ghana"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.8, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Guinea"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Gambia"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "GuineaBissau"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "EquatorialGuinea"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Greece"], 
   "PercentageDeathsByInjury2012" -> Quantity[3.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Grenada"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Greenland"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Guatemala"], 
   "PercentageDeathsByInjury2012" -> Quantity[18.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Guam"], "PercentageDeathsByInjury2012" -> 
    Missing["Unknown"]|>, <|"Economy" -> Entity["Country", "Guyana"], 
   "PercentageDeathsByInjury2012" -> Quantity[15.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Honduras"], 
   "PercentageDeathsByInjury2012" -> Quantity[15.8, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Croatia"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Haiti"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Hungary"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Indonesia"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "IsleOfMan"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "India"], 
   "PercentageDeathsByInjury2012" -> Quantity[12.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Ireland"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Iran"], "PercentageDeathsByInjury2012" -> 
    Quantity[14., "Percent"]|>, <|"Economy" -> Entity["Country", "Iraq"], 
   "PercentageDeathsByInjury2012" -> Quantity[19.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Iceland"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Israel"], 
   "PercentageDeathsByInjury2012" -> Quantity[4.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Italy"], 
   "PercentageDeathsByInjury2012" -> Quantity[4., "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Jamaica"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Jordan"], 
   "PercentageDeathsByInjury2012" -> Quantity[11.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Japan"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Kazakhstan"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Kenya"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Kyrgyzstan"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Cambodia"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Kiribati"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "SaintKittsNevis"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "SouthKorea"], 
   "PercentageDeathsByInjury2012" -> Quantity[12.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Kosovo"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Kuwait"], 
   "PercentageDeathsByInjury2012" -> Quantity[11., "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Laos"], "PercentageDeathsByInjury2012" -> 
    Quantity[9., "Percent"]|>, <|"Economy" -> Entity["Country", "Lebanon"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Liberia"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.8, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Libya"], 
   "PercentageDeathsByInjury2012" -> Quantity[12.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "SaintLucia"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Liechtenstein"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "SriLanka"], 
   "PercentageDeathsByInjury2012" -> Quantity[13.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Lesotho"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Lithuania"], 
   "PercentageDeathsByInjury2012" -> Quantity[8., "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Luxembourg"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Latvia"], 
   "PercentageDeathsByInjury2012" -> Quantity[4.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Macau"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Morocco"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Monaco"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Moldova"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Madagascar"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Maldives"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Mexico"], 
   "PercentageDeathsByInjury2012" -> Quantity[12.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "MarshallIslands"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Macedonia"], 
   "PercentageDeathsByInjury2012" -> Quantity[3.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Mali"], "PercentageDeathsByInjury2012" -> 
    Quantity[8.5, "Percent"]|>, <|"Economy" -> Entity["Country", "Malta"], 
   "PercentageDeathsByInjury2012" -> Quantity[3.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Myanmar"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Montenegro"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Mongolia"], 
   "PercentageDeathsByInjury2012" -> Quantity[10., "Percent"]|>, 
  <|"Economy" -> Entity["Country", "NorthernMarianaIslands"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Mozambique"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Mauritania"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Mauritius"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Malawi"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Malaysia"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Namibia"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "NewCaledonia"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Niger"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Nigeria"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Nicaragua"], 
   "PercentageDeathsByInjury2012" -> Quantity[11.8, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Netherlands"], 
   "PercentageDeathsByInjury2012" -> Quantity[4.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Norway"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Nepal"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "NewZealand"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Oman"], "PercentageDeathsByInjury2012" -> 
    Quantity[15.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Pakistan"], 
   "PercentageDeathsByInjury2012" -> Quantity[11.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Panama"], 
   "PercentageDeathsByInjury2012" -> Quantity[13.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Peru"], "PercentageDeathsByInjury2012" -> 
    Quantity[10., "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Philippines"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Palau"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "PapuaNewGuinea"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Poland"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "PuertoRico"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "NorthKorea"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Portugal"], 
   "PercentageDeathsByInjury2012" -> Quantity[4.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Paraguay"], 
   "PercentageDeathsByInjury2012" -> Quantity[12.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "FrenchPolynesia"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Qatar"], 
   "PercentageDeathsByInjury2012" -> Quantity[23.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Romania"], 
   "PercentageDeathsByInjury2012" -> Quantity[4.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Russia"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Rwanda"], 
   "PercentageDeathsByInjury2012" -> Quantity[12.8, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "SaudiArabia"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Sudan"], 
   "PercentageDeathsByInjury2012" -> Quantity[13.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Senegal"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Singapore"], 
   "PercentageDeathsByInjury2012" -> Quantity[4.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "SolomonIslands"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "SierraLeone"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.8, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "ElSalvador"], 
   "PercentageDeathsByInjury2012" -> Quantity[22.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "SanMarino"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Somalia"], 
   "PercentageDeathsByInjury2012" -> Quantity[11.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Serbia"], 
   "PercentageDeathsByInjury2012" -> Quantity[3.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "SouthSudan"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.3, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "SaoTomePrincipe"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Suriname"], 
   "PercentageDeathsByInjury2012" -> Quantity[14.8, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Slovakia"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Slovenia"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Sweden"], 
   "PercentageDeathsByInjury2012" -> Quantity[4.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Swaziland"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "SintMaarten"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Seychelles"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Syria"], 
   "PercentageDeathsByInjury2012" -> Quantity[48., "Percent"]|>, 
  <|"Economy" -> Entity["Country", "TurksCaicosIslands"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Chad"], "PercentageDeathsByInjury2012" -> 
    Quantity[6.9, "Percent"]|>, <|"Economy" -> Entity["Country", "Togo"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Thailand"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Tajikistan"], 
   "PercentageDeathsByInjury2012" -> Quantity[7.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Turkmenistan"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "EastTimor"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Tonga"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "TrinidadTobago"], 
   "PercentageDeathsByInjury2012" -> Quantity[11.2, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Tunisia"], 
   "PercentageDeathsByInjury2012" -> Quantity[7., "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Turkey"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.8, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Tuvalu"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Tanzania"], 
   "PercentageDeathsByInjury2012" -> Quantity[11.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Uganda"], 
   "PercentageDeathsByInjury2012" -> Quantity[12.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Ukraine"], 
   "PercentageDeathsByInjury2012" -> Quantity[5.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Uruguay"], 
   "PercentageDeathsByInjury2012" -> Quantity[7., "Percent"]|>, 
  <|"Economy" -> Entity["Country", "UnitedStates"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.4, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Uzbekistan"], 
   "PercentageDeathsByInjury2012" -> Quantity[6.9, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "SaintVincentGrenadines"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Venezuela"], 
   "PercentageDeathsByInjury2012" -> Quantity[21.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "UnitedStatesVirginIslands"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Vietnam"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.5, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Vanuatu"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "WestBank"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "World"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.21872368424459, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Samoa"], 
   "PercentageDeathsByInjury2012" -> Missing["Unknown"]|>, 
  <|"Economy" -> Entity["Country", "Yemen"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.8, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "SouthAfrica"], 
   "PercentageDeathsByInjury2012" -> Quantity[8.1, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "DemocraticRepublicCongo"], 
   "PercentageDeathsByInjury2012" -> Quantity[9.6, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Zambia"], 
   "PercentageDeathsByInjury2012" -> Quantity[10.7, "Percent"]|>, 
  <|"Economy" -> Entity["Country", "Zimbabwe"], 
   "PercentageDeathsByInjury2012" -> Quantity[8., "Percent"]|>}, 
 TypeSystem`Vector[TypeSystem`Struct[{"Economy", 
    "PercentageDeathsByInjury2012"}, {TypeSystem`Atom[Entity["Country"]], 
    TypeSystem`Atom[Quantity[1, "Percent"]]}], 212], 
 <|"ID" -> 210260207054429|>]
