Dataset[{<|"Rank" -> "1", "Economy" -> Entity["Country", "Vanuatu"], 
   "WorldRiskIndex" -> 0.365, "Exposition" -> 0.6365999999999999, 
   "Vulnerability" -> 0.5734, "Susceptibility" -> 0.364, 
   "LackOfCopingCapacities" -> 0.8116, "LackOfAdaptiveCapacities" -> 
    0.5445000000000001|>, <|"Rank" -> "2", 
   "Economy" -> Entity["Country", "Philippines"], 
   "WorldRiskIndex" -> 0.28250000000000003, "Exposition" -> 
    0.5246000000000001, "Vulnerability" -> 0.5385, 
   "Susceptibility" -> 0.3335, "LackOfCopingCapacities" -> 0.8003, 
   "LackOfAdaptiveCapacities" -> 0.4817|>, 
  <|"Rank" -> "3", "Economy" -> Entity["Country", "Tonga"], 
   "WorldRiskIndex" -> 0.2823, "Exposition" -> 0.5527000000000001, 
   "Vulnerability" -> 0.5108, "Susceptibility" -> 0.2915, 
   "LackOfCopingCapacities" -> 0.818, "LackOfAdaptiveCapacities" -> 0.4228|>, 
  <|"Rank" -> "4", "Economy" -> Entity["Country", "Guatemala"], 
   "WorldRiskIndex" -> 0.2068, "Exposition" -> 0.363, 
   "Vulnerability" -> 0.5698, "Susceptibility" -> 0.37920000000000004, 
   "LackOfCopingCapacities" -> 0.8084, "LackOfAdaptiveCapacities" -> 
    0.5219|>, <|"Rank" -> "5", "Economy" -> Entity["Country", "Bangladesh"], 
   "WorldRiskIndex" -> 0.1937, "Exposition" -> 0.317, 
   "Vulnerability" -> 0.611, "Susceptibility" -> 0.40280000000000005, 
   "LackOfCopingCapacities" -> 0.8605, "LackOfAdaptiveCapacities" -> 
    0.5696|>, <|"Rank" -> "6", "Economy" -> Entity["Country", 
     "SolomonIslands"], "WorldRiskIndex" -> 0.1918, "Exposition" -> 0.2998, 
   "Vulnerability" -> 0.6398, "Susceptibility" -> 0.4537, 
   "LackOfCopingCapacities" -> 0.8544, "LackOfAdaptiveCapacities" -> 
    0.6112|>, <|"Rank" -> "7", "Economy" -> Entity["Country", "CostaRica"], 
   "WorldRiskIndex" -> 0.17329999999999998, "Exposition" -> 0.4261, 
   "Vulnerability" -> 0.4068, "Susceptibility" -> 0.2298, 
   "LackOfCopingCapacities" -> 0.6461, "LackOfAdaptiveCapacities" -> 
    0.3446|>, <|"Rank" -> "8", "Economy" -> Entity["Country", "ElSalvador"], 
   "WorldRiskIndex" -> 0.17120000000000002, "Exposition" -> 0.326, 
   "Vulnerability" -> 0.5252, "Susceptibility" -> 0.321, 
   "LackOfCopingCapacities" -> 0.7535, "LackOfAdaptiveCapacities" -> 
    0.5013000000000001|>, <|"Rank" -> "9", 
   "Economy" -> Entity["Country", "Cambodia"], "WorldRiskIndex" -> 
    0.17120000000000002, "Exposition" -> 0.27649999999999997, 
   "Vulnerability" -> 0.619, "Susceptibility" -> 0.41990000000000005, 
   "LackOfCopingCapacities" -> 0.8695999999999999, 
   "LackOfAdaptiveCapacities" -> 0.5674|>, <|"Rank" -> "10", 
   "Economy" -> Entity["Country", "PapuaNewGuinea"], 
   "WorldRiskIndex" -> 0.1674, "Exposition" -> 0.2494, 
   "Vulnerability" -> 0.6715000000000001, "Susceptibility" -> 0.5606, 
   "LackOfCopingCapacities" -> 0.8422000000000001, 
   "LackOfAdaptiveCapacities" -> 0.6116|>, <|"Rank" -> "11", 
   "Economy" -> Entity["Country", "EastTimor"], "WorldRiskIndex" -> 0.1641, 
   "Exposition" -> 0.25730000000000003, "Vulnerability" -> 0.6376, 
   "Susceptibility" -> 0.5416, "LackOfCopingCapacities" -> 
    0.8109999999999999, "LackOfAdaptiveCapacities" -> 0.5602|>, 
  <|"Rank" -> "12", "Economy" -> Entity["Country", "Brunei"], 
   "WorldRiskIndex" -> 0.1623, "Exposition" -> 0.41100000000000003, 
   "Vulnerability" -> 0.3948, "Susceptibility" -> 0.1797, 
   "LackOfCopingCapacities" -> 0.6308, "LackOfAdaptiveCapacities" -> 0.374|>, 
  <|"Rank" -> "13", "Economy" -> Entity["Country", "Nicaragua"], 
   "WorldRiskIndex" -> 0.1487, "Exposition" -> 0.2723, 
   "Vulnerability" -> 0.5463, "Susceptibility" -> 0.3779, 
   "LackOfCopingCapacities" -> 0.8170000000000001, 
   "LackOfAdaptiveCapacities" -> 0.4441|>, <|"Rank" -> "14", 
   "Economy" -> Entity["Country", "Mauritius"], "WorldRiskIndex" -> 0.1478, 
   "Exposition" -> 0.3735, "Vulnerability" -> 0.3956, 
   "Susceptibility" -> 0.1894, "LackOfCopingCapacities" -> 0.6168, 
   "LackOfAdaptiveCapacities" -> 0.38070000000000004|>, 
  <|"Rank" -> "15", "Economy" -> Entity["Country", "GuineaBissau"], 
   "WorldRiskIndex" -> 0.1375, "Exposition" -> 0.19649999999999998, 
   "Vulnerability" -> 0.6994, "Susceptibility" -> 0.5321, 
   "LackOfCopingCapacities" -> 0.8971, "LackOfAdaptiveCapacities" -> 0.669|>, 
  <|"Rank" -> "16", "Economy" -> Entity["Country", "Fiji"], 
   "WorldRiskIndex" -> 0.1365, "Exposition" -> 0.2771, 
   "Vulnerability" -> 0.4928, "Susceptibility" -> 0.25329999999999997, 
   "LackOfCopingCapacities" -> 0.7543000000000001, 
   "LackOfAdaptiveCapacities" -> 0.4708|>, <|"Rank" -> "17", 
   "Economy" -> Entity["Country", "Japan"], "WorldRiskIndex" -> 0.1338, 
   "Exposition" -> 0.45909999999999995, "Vulnerability" -> 0.2914, 
   "Susceptibility" -> 0.17550000000000002, "LackOfCopingCapacities" -> 
    0.38280000000000003, "LackOfAdaptiveCapacities" -> 0.31579999999999997|>, 
  <|"Rank" -> "18", "Economy" -> Entity["Country", "Vietnam"], 
   "WorldRiskIndex" -> 0.1309, "Exposition" -> 0.2535, 
   "Vulnerability" -> 0.5164, "Susceptibility" -> 0.2798, 
   "LackOfCopingCapacities" -> 0.7687, "LackOfAdaptiveCapacities" -> 
    0.5005|>, <|"Rank" -> "19", "Economy" -> Entity["Country", "Gambia"], 
   "WorldRiskIndex" -> 0.1223, "Exposition" -> 0.1929, 
   "Vulnerability" -> 0.6339, "Susceptibility" -> 0.4654, 
   "LackOfCopingCapacities" -> 0.8319, "LackOfAdaptiveCapacities" -> 
    0.6045|>, <|"Rank" -> "20", "Economy" -> Entity["Country", "Jamaica"], 
   "WorldRiskIndex" -> 0.122, "Exposition" -> 0.2582, 
   "Vulnerability" -> 0.47270000000000006, "Susceptibility" -> 0.2707, 
   "LackOfCopingCapacities" -> 0.7217, "LackOfAdaptiveCapacities" -> 
    0.4257|>, <|"Rank" -> "21", "Economy" -> Entity["Country", "Haiti"], 
   "WorldRiskIndex" -> 0.12, "Exposition" -> 0.16260000000000002, 
   "Vulnerability" -> 0.7379000000000001, "Susceptibility" -> 
    0.6224000000000001, "LackOfCopingCapacities" -> 0.9104000000000001, 
   "LackOfAdaptiveCapacities" -> 0.6808|>, <|"Rank" -> "22", 
   "Economy" -> Entity["Country", "Guyana"], "WorldRiskIndex" -> 
    0.11810000000000001, "Exposition" -> 0.22899999999999998, 
   "Vulnerability" -> 0.5156000000000001, "Susceptibility" -> 0.2902, 
   "LackOfCopingCapacities" -> 0.7947, "LackOfAdaptiveCapacities" -> 
    0.4618|>, <|"Rank" -> "23", "Economy" -> Entity["Country", 
     "DominicanRepublic"], "WorldRiskIndex" -> 0.115, 
   "Exposition" -> 0.23140000000000002, "Vulnerability" -> 0.4969, 
   "Susceptibility" -> 0.2975, "LackOfCopingCapacities" -> 0.7444, 
   "LackOfAdaptiveCapacities" -> 0.4489|>, <|"Rank" -> "24", 
   "Economy" -> Entity["Country", "Niger"], "WorldRiskIndex" -> 
    0.11449999999999999, "Exposition" -> 0.1587, 
   "Vulnerability" -> 0.7212000000000001, "Susceptibility" -> 
    0.6103000000000001, "LackOfCopingCapacities" -> 0.8679000000000001, 
   "LackOfAdaptiveCapacities" -> 0.6854000000000001|>, 
  <|"Rank" -> "25", "Economy" -> Entity["Country", "Benin"], 
   "WorldRiskIndex" -> 0.1142, "Exposition" -> 0.1706, 
   "Vulnerability" -> 0.6689, "Susceptibility" -> 0.5291, 
   "LackOfCopingCapacities" -> 0.8207, "LackOfAdaptiveCapacities" -> 
    0.6570999999999999|>, <|"Rank" -> "26", 
   "Economy" -> Entity["Country", "Chile"], "WorldRiskIndex" -> 0.113, 
   "Exposition" -> 0.3095, "Vulnerability" -> 0.3653, 
   "Susceptibility" -> 0.2022, "LackOfCopingCapacities" -> 0.5854, 
   "LackOfAdaptiveCapacities" -> 0.30820000000000003|>, 
  <|"Rank" -> "27", "Economy" -> Entity["Country", "Chad"], 
   "WorldRiskIndex" -> 0.1128, "Exposition" -> 0.1489, 
   "Vulnerability" -> 0.7572, "Susceptibility" -> 0.6419, 
   "LackOfCopingCapacities" -> 0.9188, "LackOfAdaptiveCapacities" -> 
    0.7108|>, <|"Rank" -> "28", "Economy" -> Entity["Country", "Cameroon"], 
   "WorldRiskIndex" -> 0.11199999999999999, "Exposition" -> 0.1819, 
   "Vulnerability" -> 0.6159, "Susceptibility" -> 0.43570000000000003, 
   "LackOfCopingCapacities" -> 0.8527, "LackOfAdaptiveCapacities" -> 
    0.5592|>, <|"Rank" -> "29", "Economy" -> Entity["Country", "Madagascar"], 
   "WorldRiskIndex" -> 0.11199999999999999, "Exposition" -> 
    0.16030000000000003, "Vulnerability" -> 0.6986, 
   "Susceptibility" -> 0.6581, "LackOfCopingCapacities" -> 
    0.8362999999999999, "LackOfAdaptiveCapacities" -> 0.6014|>, 
  <|"Rank" -> "30", "Economy" -> Entity["Country", "Senegal"], 
   "WorldRiskIndex" -> 0.10960000000000002, "Exposition" -> 0.1757, 
   "Vulnerability" -> 0.624, "Susceptibility" -> 0.4742, 
   "LackOfCopingCapacities" -> 0.8053, "LackOfAdaptiveCapacities" -> 
    0.5926|>, <|"Rank" -> "31", "Economy" -> Entity["Country", "Honduras"], 
   "WorldRiskIndex" -> 0.10800000000000001, "Exposition" -> 
    0.20010000000000003, "Vulnerability" -> 0.5399, 
   "Susceptibility" -> 0.3523, "LackOfCopingCapacities" -> 0.8214, 
   "LackOfAdaptiveCapacities" -> 0.4461|>, <|"Rank" -> "32", 
   "Economy" -> Entity["Country", "Burundi"], "WorldRiskIndex" -> 0.1059, 
   "Exposition" -> 0.15130000000000002, "Vulnerability" -> 
    0.7000000000000001, "Susceptibility" -> 0.6379, 
   "LackOfCopingCapacities" -> 0.8762000000000001, 
   "LackOfAdaptiveCapacities" -> 0.5860000000000001|>, 
  <|"Rank" -> "33", "Economy" -> Entity["Country", "SierraLeone"], 
   "WorldRiskIndex" -> 0.1057, "Exposition" -> 0.14650000000000002, 
   "Vulnerability" -> 0.721, "Susceptibility" -> 0.5833, 
   "LackOfCopingCapacities" -> 0.8611, "LackOfAdaptiveCapacities" -> 
    0.7184|>, <|"Rank" -> "34", "Economy" -> Entity["Country", "Indonesia"], 
   "WorldRiskIndex" -> 0.10550000000000001, "Exposition" -> 0.1936, 
   "Vulnerability" -> 0.5448, "Susceptibility" -> 0.32060000000000005, 
   "LackOfCopingCapacities" -> 0.8098000000000001, 
   "LackOfAdaptiveCapacities" -> 0.504|>, <|"Rank" -> "35", 
   "Economy" -> Entity["Country", "Togo"], "WorldRiskIndex" -> 
    0.10470000000000002, "Exposition" -> 0.15560000000000002, 
   "Vulnerability" -> 0.6731, "Susceptibility" -> 0.5437, 
   "LackOfCopingCapacities" -> 0.8528, "LackOfAdaptiveCapacities" -> 
    0.6227|>, <|"Rank" -> "36", "Economy" -> Entity["Country", "CapeVerde"], 
   "WorldRiskIndex" -> 0.1032, "Exposition" -> 0.20260000000000003, 
   "Vulnerability" -> 0.5095000000000001, "Susceptibility" -> 
    0.34450000000000003, "LackOfCopingCapacities" -> 0.7023999999999999, 
   "LackOfAdaptiveCapacities" -> 0.4817|>, <|"Rank" -> "37", 
   "Economy" -> Entity["Country", "Albania"], "WorldRiskIndex" -> 0.1017, 
   "Exposition" -> 0.2125, "Vulnerability" -> 0.47869999999999996, 
   "Susceptibility" -> 0.2165, "LackOfCopingCapacities" -> 0.7475, 
   "LackOfAdaptiveCapacities" -> 0.4723|>, <|"Rank" -> "38", 
   "Economy" -> Entity["Country", "Zimbabwe"], "WorldRiskIndex" -> 0.1001, 
   "Exposition" -> 0.1496, "Vulnerability" -> 0.6692, 
   "Susceptibility" -> 0.5727000000000001, "LackOfCopingCapacities" -> 
    0.8919, "LackOfAdaptiveCapacities" -> 0.543|>, 
  <|"Rank" -> "39", "Economy" -> Entity["Country", "Djibouti"], 
   "WorldRiskIndex" -> 0.0993, "Exposition" -> 0.1634, 
   "Vulnerability" -> 0.6075, "Susceptibility" -> 0.3736, 
   "LackOfCopingCapacities" -> 0.8209000000000001, 
   "LackOfAdaptiveCapacities" -> 0.628|>, <|"Rank" -> "40", 
   "Economy" -> Entity["Country", "Afghanistan"], "WorldRiskIndex" -> 0.0971, 
   "Exposition" -> 0.1317, "Vulnerability" -> 0.7373000000000001, 
   "Susceptibility" -> 0.5593, "LackOfCopingCapacities" -> 
    0.9337000000000001, "LackOfAdaptiveCapacities" -> 0.7189|>, 
  <|"Rank" -> "41", "Economy" -> Entity["Country", "BurkinaFaso"], 
   "WorldRiskIndex" -> 0.0962, "Exposition" -> 0.1432, 
   "Vulnerability" -> 0.6717000000000001, "Susceptibility" -> 
    0.5539000000000001, "LackOfCopingCapacities" -> 0.8406, 
   "LackOfAdaptiveCapacities" -> 0.6204999999999999|>, 
  <|"Rank" -> "42", "Economy" -> Entity["Country", "IvoryCoast"], 
   "WorldRiskIndex" -> 0.0929, "Exposition" -> 0.13670000000000002, 
   "Vulnerability" -> 0.6795, "Susceptibility" -> 0.4844, 
   "LackOfCopingCapacities" -> 0.8756, "LackOfAdaptiveCapacities" -> 
    0.6784|>, <|"Rank" -> "43", "Economy" -> Entity["Country", "Myanmar"], 
   "WorldRiskIndex" -> 0.09140000000000001, "Exposition" -> 0.1487, 
   "Vulnerability" -> 0.6148, "Susceptibility" -> 0.37320000000000003, 
   "LackOfCopingCapacities" -> 0.8721, "LackOfAdaptiveCapacities" -> 
    0.5992000000000001|>, <|"Rank" -> "44", 
   "Economy" -> Entity["Country", "Mozambique"], 
   "WorldRiskIndex" -> 0.09029999999999999, "Exposition" -> 0.1273, 
   "Vulnerability" -> 0.7089, "Susceptibility" -> 0.6589, 
   "LackOfCopingCapacities" -> 0.8415, "LackOfAdaptiveCapacities" -> 
    0.6264000000000001|>, <|"Rank" -> "45", 
   "Economy" -> Entity["Country", "Mali"], "WorldRiskIndex" -> 0.0885, 
   "Exposition" -> 0.1255, "Vulnerability" -> 0.7051999999999999, 
   "Susceptibility" -> 0.5521, "LackOfCopingCapacities" -> 0.8515, 
   "LackOfAdaptiveCapacities" -> 0.7121|>, <|"Rank" -> "46", 
   "Economy" -> Entity["Country", "Ghana"], "WorldRiskIndex" -> 0.0877, 
   "Exposition" -> 0.1448, "Vulnerability" -> 0.6056, 
   "Susceptibility" -> 0.45170000000000005, "LackOfCopingCapacities" -> 
    0.7763, "LackOfAdaptiveCapacities" -> 0.5888|>, 
  <|"Rank" -> "47", "Economy" -> Entity["Country", "Uzbekistan"], 
   "WorldRiskIndex" -> 0.0867, "Exposition" -> 0.1618, 
   "Vulnerability" -> 0.5361, "Susceptibility" -> 0.3079, 
   "LackOfCopingCapacities" -> 0.7842, "LackOfAdaptiveCapacities" -> 
    0.5162|>, <|"Rank" -> "48", "Economy" -> Entity["Country", "Guinea"], 
   "WorldRiskIndex" -> 0.0853, "Exposition" -> 0.12029999999999999, 
   "Vulnerability" -> 0.7094, "Susceptibility" -> 0.5404, 
   "LackOfCopingCapacities" -> 0.8929, "LackOfAdaptiveCapacities" -> 
    0.6951|>, <|"Rank" -> "49", "Economy" -> Entity["Country", "Suriname"], 
   "WorldRiskIndex" -> 0.0842, "Exposition" -> 0.1812, 
   "Vulnerability" -> 0.4648, "Susceptibility" -> 0.2821, 
   "LackOfCopingCapacities" -> 0.7095999999999999, 
   "LackOfAdaptiveCapacities" -> 0.40270000000000006|>, 
  <|"Rank" -> "50", "Economy" -> Entity["Country", "Kyrgyzstan"], 
   "WorldRiskIndex" -> 0.0833, "Exposition" -> 0.1663, 
   "Vulnerability" -> 0.501, "Susceptibility" -> 0.2735, 
   "LackOfCopingCapacities" -> 0.7709, "LackOfAdaptiveCapacities" -> 
    0.4587|>, <|"Rank" -> "51", "Economy" -> Entity["Country", 
     "Netherlands"], "WorldRiskIndex" -> 0.0825, "Exposition" -> 0.3057, 
   "Vulnerability" -> 0.2698, "Susceptibility" -> 0.1484, 
   "LackOfCopingCapacities" -> 0.4215, "LackOfAdaptiveCapacities" -> 
    0.2396|>, <|"Rank" -> "52", "Economy" -> Entity["Country", "Nigeria"], 
   "WorldRiskIndex" -> 0.0824, "Exposition" -> 0.12060000000000001, 
   "Vulnerability" -> 0.6833, "Susceptibility" -> 0.5463, 
   "LackOfCopingCapacities" -> 0.8806, "LackOfAdaptiveCapacities" -> 
    0.6229|>, <|"Rank" -> "53", "Economy" -> Entity["Country", "Malawi"], 
   "WorldRiskIndex" -> 0.0821, "Exposition" -> 0.1234, 
   "Vulnerability" -> 0.6653, "Susceptibility" -> 0.6068, 
   "LackOfCopingCapacities" -> 0.8314, "LackOfAdaptiveCapacities" -> 
    0.5578000000000001|>, <|"Rank" -> "54", 
   "Economy" -> Entity["Country", "Mauritania"], "WorldRiskIndex" -> 0.0817, 
   "Exposition" -> 0.1247, "Vulnerability" -> 0.6551, 
   "Susceptibility" -> 0.49350000000000005, "LackOfCopingCapacities" -> 
    0.8595, "LackOfAdaptiveCapacities" -> 0.6123|>, 
  <|"Rank" -> "55", "Economy" -> Entity["Country", "Tanzania"], 
   "WorldRiskIndex" -> 0.08109999999999999, "Exposition" -> 0.1201, 
   "Vulnerability" -> 0.6751, "Susceptibility" -> 0.6426999999999999, 
   "LackOfCopingCapacities" -> 0.8323, "LackOfAdaptiveCapacities" -> 
    0.5503|>, <|"Rank" -> "56", "Economy" -> Entity["Country", "Sudan"], 
   "WorldRiskIndex" -> 0.0808, "Exposition" -> 0.1186, 
   "Vulnerability" -> 0.6815000000000001, "Susceptibility" -> 0.5244, 
   "LackOfCopingCapacities" -> 0.9305, "LackOfAdaptiveCapacities" -> 
    0.5896|>, <|"Rank" -> "57", "Economy" -> Entity["Country", "Liberia"], 
   "WorldRiskIndex" -> 0.079, "Exposition" -> 0.10960000000000002, 
   "Vulnerability" -> 0.7203, "Susceptibility" -> 0.6336, 
   "LackOfCopingCapacities" -> 0.846, "LackOfAdaptiveCapacities" -> 0.6811|>, 
  <|"Rank" -> "58", "Economy" -> Entity["Country", "Bhutan"], 
   "WorldRiskIndex" -> 0.07830000000000001, "Exposition" -> 0.1481, 
   "Vulnerability" -> 0.5286, "Susceptibility" -> 0.3074, 
   "LackOfCopingCapacities" -> 0.748, "LackOfAdaptiveCapacities" -> 0.5303|>, 
  <|"Rank" -> "59", "Economy" -> Entity["Country", "Swaziland"], 
   "WorldRiskIndex" -> 0.0766, "Exposition" -> 0.1276, 
   "Vulnerability" -> 0.6003000000000001, "Susceptibility" -> 0.4675, 
   "LackOfCopingCapacities" -> 0.8078000000000001, 
   "LackOfAdaptiveCapacities" -> 0.5255|>, <|"Rank" -> "60", 
   "Economy" -> Entity["Country", "Algeria"], "WorldRiskIndex" -> 0.0763, 
   "Exposition" -> 0.1582, "Vulnerability" -> 0.48240000000000005, 
   "Susceptibility" -> 0.2293, "LackOfCopingCapacities" -> 0.7702, 
   "LackOfAdaptiveCapacities" -> 0.4476|>, <|"Rank" -> "61", 
   "Economy" -> Entity["Country", "Ecuador"], "WorldRiskIndex" -> 0.0763, 
   "Exposition" -> 0.16149999999999998, "Vulnerability" -> 0.4723, 
   "Susceptibility" -> 0.2983, "LackOfCopingCapacities" -> 0.7376, 
   "LackOfAdaptiveCapacities" -> 0.3809|>, <|"Rank" -> "62", 
   "Economy" -> Entity["Country", "Zambia"], "WorldRiskIndex" -> 0.0761, 
   "Exposition" -> 0.1137, "Vulnerability" -> 0.6695000000000001, 
   "Susceptibility" -> 0.6278, "LackOfCopingCapacities" -> 
    0.8029999999999999, "LackOfAdaptiveCapacities" -> 0.5776|>, 
  <|"Rank" -> "63", "Economy" -> Entity["Country", "Ethiopia"], 
   "WorldRiskIndex" -> 0.0757, "Exposition" -> 0.1112, 
   "Vulnerability" -> 0.6812, "Susceptibility" -> 0.5773, 
   "LackOfCopingCapacities" -> 0.8024, "LackOfAdaptiveCapacities" -> 
    0.6638|>, <|"Rank" -> "64", "Economy" -> Entity["Country", 
     "RepublicCongo"], "WorldRiskIndex" -> 0.0753, "Exposition" -> 0.1165, 
   "Vulnerability" -> 0.6466, "Susceptibility" -> 0.5569, 
   "LackOfCopingCapacities" -> 0.8616, "LackOfAdaptiveCapacities" -> 
    0.5211|>, <|"Rank" -> "65", "Economy" -> Entity["Country", 
     "TrinidadTobago"], "WorldRiskIndex" -> 0.07490000000000001, 
   "Exposition" -> 0.1754, "Vulnerability" -> 0.4274, 
   "Susceptibility" -> 0.1966, "LackOfCopingCapacities" -> 
    0.6876000000000001, "LackOfAdaptiveCapacities" -> 0.39799999999999996|>, 
  <|"Rank" -> "66", "Economy" -> Entity["Country", "Comoros"], 
   "WorldRiskIndex" -> 0.07440000000000001, "Exposition" -> 0.1097, 
   "Vulnerability" -> 0.6781999999999999, "Susceptibility" -> 
    0.5909000000000001, "LackOfCopingCapacities" -> 0.8412999999999999, 
   "LackOfAdaptiveCapacities" -> 0.6023|>, <|"Rank" -> "67", 
   "Economy" -> Entity["Country", "SriLanka"], "WorldRiskIndex" -> 0.0743, 
   "Exposition" -> 0.1479, "Vulnerability" -> 0.5025999999999999, 
   "Susceptibility" -> 0.2565, "LackOfCopingCapacities" -> 0.7852, 
   "LackOfAdaptiveCapacities" -> 0.466|>, <|"Rank" -> "68", 
   "Economy" -> Entity["Country", "Panama"], "WorldRiskIndex" -> 0.0741, 
   "Exposition" -> 0.1645, "Vulnerability" -> 0.45030000000000003, 
   "Susceptibility" -> 0.2792, "LackOfCopingCapacities" -> 
    0.6787000000000001, "LackOfAdaptiveCapacities" -> 0.39299999999999996|>, 
  <|"Rank" -> "69", "Economy" -> Entity["Country", "Rwanda"], 
   "WorldRiskIndex" -> 0.073, "Exposition" -> 0.1198, 
   "Vulnerability" -> 0.609, "Susceptibility" -> 0.5457, 
   "LackOfCopingCapacities" -> 0.7915000000000001, 
   "LackOfAdaptiveCapacities" -> 0.48990000000000006|>, 
  <|"Rank" -> "70", "Economy" -> Entity["Country", "Tajikistan"], 
   "WorldRiskIndex" -> 0.0717, "Exposition" -> 0.1298, 
   "Vulnerability" -> 0.5522, "Susceptibility" -> 0.34759999999999996, 
   "LackOfCopingCapacities" -> 0.7682, "LackOfAdaptiveCapacities" -> 
    0.5408|>, <|"Rank" -> "71", "Economy" -> Entity["Country", "Greece"], 
   "WorldRiskIndex" -> 0.071, "Exposition" -> 0.2111, 
   "Vulnerability" -> 0.3362, "Susceptibility" -> 0.1776, 
   "LackOfCopingCapacities" -> 0.5121, "LackOfAdaptiveCapacities" -> 
    0.3189|>, <|"Rank" -> "72", "Economy" -> Entity["Country", "Pakistan"], 
   "WorldRiskIndex" -> 0.0707, "Exposition" -> 0.11359999999999999, 
   "Vulnerability" -> 0.6224000000000001, "Susceptibility" -> 0.3689, 
   "LackOfCopingCapacities" -> 0.8671, "LackOfAdaptiveCapacities" -> 
    0.6314000000000001|>, <|"Rank" -> "73", 
   "Economy" -> Entity["Country", "India"], "WorldRiskIndex" -> 0.0704, 
   "Exposition" -> 0.11939999999999999, "Vulnerability" -> 0.5891, 
   "Susceptibility" -> 0.3872, "LackOfCopingCapacities" -> 0.8031, 
   "LackOfAdaptiveCapacities" -> 0.5771000000000001|>, 
  <|"Rank" -> "74", "Economy" -> Entity["Country", "Lesotho"], 
   "WorldRiskIndex" -> 0.0703, "Exposition" -> 0.114, 
   "Vulnerability" -> 0.6165, "Susceptibility" -> 0.4966, 
   "LackOfCopingCapacities" -> 0.785, "LackOfAdaptiveCapacities" -> 0.568|>, 
  <|"Rank" -> "75", "Economy" -> Entity["Country", "Kenya"], 
   "WorldRiskIndex" -> 0.07, "Exposition" -> 0.1069, 
   "Vulnerability" -> 0.6554000000000001, "Susceptibility" -> 0.5532, 
   "LackOfCopingCapacities" -> 0.8562000000000001, 
   "LackOfAdaptiveCapacities" -> 0.5568|>, <|"Rank" -> "76", 
   "Economy" -> Entity["Country", "Serbia"], "WorldRiskIndex" -> 
    0.06910000000000001, "Exposition" -> 0.18050000000000002, 
   "Vulnerability" -> 0.383, "Susceptibility" -> 0.1847, 
   "LackOfCopingCapacities" -> 0.6617000000000001, 
   "LackOfAdaptiveCapacities" -> 0.3027|>, <|"Rank" -> "77", 
   "Economy" -> Entity["Country", "Peru"], "WorldRiskIndex" -> 
    0.06910000000000001, "Exposition" -> 0.14400000000000002, 
   "Vulnerability" -> 0.48, "Susceptibility" -> 0.2957, 
   "LackOfCopingCapacities" -> 0.7328, "LackOfAdaptiveCapacities" -> 
    0.41159999999999997|>, <|"Rank" -> "78", 
   "Economy" -> Entity["Country", "China"], "WorldRiskIndex" -> 0.069, 
   "Exposition" -> 0.1443, "Vulnerability" -> 0.4779, 
   "Susceptibility" -> 0.2757, "LackOfCopingCapacities" -> 0.7003, 
   "LackOfAdaptiveCapacities" -> 0.45770000000000005|>, 
  <|"Rank" -> "79", "Economy" -> Entity["Country", "Colombia"], 
   "WorldRiskIndex" -> 0.0683, "Exposition" -> 0.1384, 
   "Vulnerability" -> 0.49340000000000006, "Susceptibility" -> 0.2882, 
   "LackOfCopingCapacities" -> 0.7511, "LackOfAdaptiveCapacities" -> 
    0.44070000000000004|>, <|"Rank" -> "80", 
   "Economy" -> Entity["Country", "Morocco"], "WorldRiskIndex" -> 0.068, 
   "Exposition" -> 0.1325, "Vulnerability" -> 0.5134000000000001, 
   "Susceptibility" -> 0.2792, "LackOfCopingCapacities" -> 0.7571, 
   "LackOfAdaptiveCapacities" -> 0.504|>, <|"Rank" -> "81", 
   "Economy" -> Entity["Country", "Georgia"], "WorldRiskIndex" -> 0.068, 
   "Exposition" -> 0.1469, "Vulnerability" -> 0.46299999999999997, 
   "Susceptibility" -> 0.28190000000000004, "LackOfCopingCapacities" -> 
    0.6481, "LackOfAdaptiveCapacities" -> 0.45909999999999995|>, 
  <|"Rank" -> "82", "Economy" -> Entity["Country", "CentralAfricanRepublic"], 
   "WorldRiskIndex" -> 0.0678, "Exposition" -> 0.09390000000000001, 
   "Vulnerability" -> 0.7222, "Susceptibility" -> 0.6154000000000001, 
   "LackOfCopingCapacities" -> 0.8914, "LackOfAdaptiveCapacities" -> 
    0.6598999999999999|>, <|"Rank" -> "83", 
   "Economy" -> Entity["Country", "Turkmenistan"], 
   "WorldRiskIndex" -> 0.0676, "Exposition" -> 0.1319, 
   "Vulnerability" -> 0.5124000000000001, "Susceptibility" -> 0.2783, 
   "LackOfCopingCapacities" -> 0.7568000000000001, 
   "LackOfAdaptiveCapacities" -> 0.5021|>, <|"Rank" -> "84", 
   "Economy" -> Entity["Country", "Uganda"], "WorldRiskIndex" -> 0.0669, 
   "Exposition" -> 0.10160000000000001, "Vulnerability" -> 0.659, 
   "Susceptibility" -> 0.5605, "LackOfCopingCapacities" -> 
    0.8768000000000001, "LackOfAdaptiveCapacities" -> 0.5395000000000001|>, 
  <|"Rank" -> "85", "Economy" -> Entity["Country", "Angola"], 
   "WorldRiskIndex" -> 0.0667, "Exposition" -> 0.1018, 
   "Vulnerability" -> 0.6551, "Susceptibility" -> 0.5025999999999999, 
   "LackOfCopingCapacities" -> 0.8489, "LackOfAdaptiveCapacities" -> 
    0.6137|>, <|"Rank" -> "86", "Economy" -> Entity["Country", "Belize"], 
   "WorldRiskIndex" -> 0.0659, "Exposition" -> 0.1331, 
   "Vulnerability" -> 0.49520000000000003, "Susceptibility" -> 0.2818, 
   "LackOfCopingCapacities" -> 0.7423000000000001, 
   "LackOfAdaptiveCapacities" -> 0.46140000000000003|>, 
  <|"Rank" -> "87", "Economy" -> Entity["Country", "Romania"], 
   "WorldRiskIndex" -> 0.0655, "Exposition" -> 0.1577, 
   "Vulnerability" -> 0.4152, "Susceptibility" -> 0.2212, 
   "LackOfCopingCapacities" -> 0.6136, "LackOfAdaptiveCapacities" -> 
    0.4108|>, <|"Rank" -> "88", "Economy" -> Entity["Country", "Malaysia"], 
   "WorldRiskIndex" -> 0.0651, "Exposition" -> 0.146, 
   "Vulnerability" -> 0.446, "Susceptibility" -> 0.19649999999999998, 
   "LackOfCopingCapacities" -> 0.6756000000000001, 
   "LackOfAdaptiveCapacities" -> 0.46590000000000004|>, 
  <|"Rank" -> "89", "Economy" -> Entity["Country", "Cuba"], 
   "WorldRiskIndex" -> 0.06420000000000001, "Exposition" -> 0.1745, 
   "Vulnerability" -> 0.3679, "Susceptibility" -> 0.1962, 
   "LackOfCopingCapacities" -> 0.5720000000000001, 
   "LackOfAdaptiveCapacities" -> 0.3356|>, <|"Rank" -> "90", 
   "Economy" -> Entity["Country", "Thailand"], "WorldRiskIndex" -> 0.0638, 
   "Exposition" -> 0.13699999999999998, "Vulnerability" -> 0.4661, 
   "Susceptibility" -> 0.19870000000000002, "LackOfCopingCapacities" -> 
    0.7545999999999999, "LackOfAdaptiveCapacities" -> 0.445|>, 
  <|"Rank" -> "91", "Economy" -> Entity["Country", "Mexico"], 
   "WorldRiskIndex" -> 0.06269999999999999, "Exposition" -> 0.1384, 
   "Vulnerability" -> 0.45270000000000005, "Susceptibility" -> 0.2399, 
   "LackOfCopingCapacities" -> 0.7216, "LackOfAdaptiveCapacities" -> 
    0.3965|>, <|"Rank" -> "92", "Economy" -> Entity["Country", "Gabon"], 
   "WorldRiskIndex" -> 0.0626, "Exposition" -> 0.1195, 
   "Vulnerability" -> 0.5241, "Susceptibility" -> 0.3351, 
   "LackOfCopingCapacities" -> 0.7453000000000001, 
   "LackOfAdaptiveCapacities" -> 0.4918|>, <|"Rank" -> "93", 
   "Economy" -> Entity["Country", "Eritrea"], "WorldRiskIndex" -> 0.0626, 
   "Exposition" -> 0.0855, "Vulnerability" -> 0.7318000000000001, 
   "Susceptibility" -> 0.617, "LackOfCopingCapacities" -> 0.8867, 
   "LackOfAdaptiveCapacities" -> 0.6918000000000001|>, 
  <|"Rank" -> "94", "Economy" -> Entity["Country", "Armenia"], 
   "WorldRiskIndex" -> 0.0621, "Exposition" -> 0.1451, 
   "Vulnerability" -> 0.4278, "Susceptibility" -> 0.21239999999999998, 
   "LackOfCopingCapacities" -> 0.7109000000000001, 
   "LackOfAdaptiveCapacities" -> 0.3602|>, <|"Rank" -> "95", 
   "Economy" -> Entity["Country", "BosniaHerzegovina"], 
   "WorldRiskIndex" -> 0.062000000000000006, "Exposition" -> 0.1402, 
   "Vulnerability" -> 0.4426, "Susceptibility" -> 0.20629999999999998, 
   "LackOfCopingCapacities" -> 0.6964, "LackOfAdaptiveCapacities" -> 
    0.4251|>, <|"Rank" -> "96", "Economy" -> Entity["Country", "Macedonia"], 
   "WorldRiskIndex" -> 0.061399999999999996, "Exposition" -> 0.1438, 
   "Vulnerability" -> 0.42700000000000005, "Susceptibility" -> 
    0.20879999999999999, "LackOfCopingCapacities" -> 0.6437999999999999, 
   "LackOfAdaptiveCapacities" -> 0.4283|>, <|"Rank" -> "97", 
   "Economy" -> Entity["Country", "Yemen"], "WorldRiskIndex" -> 
    0.060700000000000004, "Exposition" -> 0.0904, 
   "Vulnerability" -> 0.6718000000000001, "Susceptibility" -> 
    0.45770000000000005, "LackOfCopingCapacities" -> 0.9103, 
   "LackOfAdaptiveCapacities" -> 0.6474|>, <|"Rank" -> "98", 
   "Economy" -> Entity["Country", "Azerbaijan"], "WorldRiskIndex" -> 0.0604, 
   "Exposition" -> 0.1316, "Vulnerability" -> 0.459, 
   "Susceptibility" -> 0.22390000000000002, "LackOfCopingCapacities" -> 
    0.7036, "LackOfAdaptiveCapacities" -> 0.4496|>, 
  <|"Rank" -> "99", "Economy" -> Entity["Country", "Venezuela"], 
   "WorldRiskIndex" -> 0.058499999999999996, "Exposition" -> 0.1315, 
   "Vulnerability" -> 0.4448, "Susceptibility" -> 0.2364, 
   "LackOfCopingCapacities" -> 0.7424, "LackOfAdaptiveCapacities" -> 
    0.3556|>, <|"Rank" -> "100", "Economy" -> Entity["Country", "Laos"], 
   "WorldRiskIndex" -> 0.0575, "Exposition" -> 0.09550000000000002, 
   "Vulnerability" -> 0.6021, "Susceptibility" -> 0.4169, 
   "LackOfCopingCapacities" -> 0.84, "LackOfAdaptiveCapacities" -> 0.5496|>, 
  <|"Rank" -> "101", "Economy" -> Entity["Country", "Namibia"], 
   "WorldRiskIndex" -> 0.056100000000000004, "Exposition" -> 0.1041, 
   "Vulnerability" -> 0.5392, "Susceptibility" -> 0.457, 
   "LackOfCopingCapacities" -> 0.7101999999999999, 
   "LackOfAdaptiveCapacities" -> 0.4504|>, <|"Rank" -> "102", 
   "Economy" -> Entity["Country", "Syria"], "WorldRiskIndex" -> 0.0558, 
   "Exposition" -> 0.10560000000000001, "Vulnerability" -> 0.5282, 
   "Susceptibility" -> 0.26280000000000003, "LackOfCopingCapacities" -> 
    0.8438, "LackOfAdaptiveCapacities" -> 0.4782|>, 
  <|"Rank" -> "103", "Economy" -> Entity["Country", "Tunisia"], 
   "WorldRiskIndex" -> 0.0547, "Exposition" -> 0.1245, 
   "Vulnerability" -> 0.4396, "Susceptibility" -> 0.2102, 
   "LackOfCopingCapacities" -> 0.7251000000000001, 
   "LackOfAdaptiveCapacities" -> 0.3836|>, <|"Rank" -> "104", 
   "Economy" -> Entity["Country", "Hungary"], "WorldRiskIndex" -> 0.0546, 
   "Exposition" -> 0.1561, "Vulnerability" -> 0.3496, 
   "Susceptibility" -> 0.16760000000000003, "LackOfCopingCapacities" -> 
    0.5327000000000001, "LackOfAdaptiveCapacities" -> 0.3486|>, 
  <|"Rank" -> "105", "Economy" -> Entity["Country", "Botswana"], 
   "WorldRiskIndex" -> 0.0545, "Exposition" -> 0.10550000000000001, 
   "Vulnerability" -> 0.5162, "Susceptibility" -> 0.3703, 
   "LackOfCopingCapacities" -> 0.6731, "LackOfAdaptiveCapacities" -> 
    0.5052000000000001|>, <|"Rank" -> "106", 
   "Economy" -> Entity["Country", "SouthAfrica"], "WorldRiskIndex" -> 0.0538, 
   "Exposition" -> 0.1208, "Vulnerability" -> 0.4455, 
   "Susceptibility" -> 0.3038, "LackOfCopingCapacities" -> 0.6958, 
   "LackOfAdaptiveCapacities" -> 0.3369|>, <|"Rank" -> "107", 
   "Economy" -> Entity["Country", "Turkey"], "WorldRiskIndex" -> 0.0534, 
   "Exposition" -> 0.1225, "Vulnerability" -> 0.43590000000000007, 
   "Susceptibility" -> 0.2054, "LackOfCopingCapacities" -> 0.6757, 
   "LackOfAdaptiveCapacities" -> 0.4267|>, <|"Rank" -> "108", 
   "Economy" -> Entity["Country", "Nepal"], "WorldRiskIndex" -> 0.0529, 
   "Exposition" -> 0.0916, "Vulnerability" -> 0.5773, 
   "Susceptibility" -> 0.4242, "LackOfCopingCapacities" -> 0.8038, 
   "LackOfAdaptiveCapacities" -> 0.504|>, <|"Rank" -> "109", 
   "Economy" -> Entity["Country", "Bolivia"], "WorldRiskIndex" -> 0.0504, 
   "Exposition" -> 0.0898, "Vulnerability" -> 0.5614, 
   "Susceptibility" -> 0.40909999999999996, "LackOfCopingCapacities" -> 
    0.8019, "LackOfAdaptiveCapacities" -> 0.4733|>, 
  <|"Rank" -> "110", "Economy" -> Entity["Country", "Lebanon"], 
   "WorldRiskIndex" -> 0.0501, "Exposition" -> 0.11140000000000001, 
   "Vulnerability" -> 0.44939999999999997, "Susceptibility" -> 0.2021, 
   "LackOfCopingCapacities" -> 0.7000000000000001, 
   "LackOfAdaptiveCapacities" -> 0.4461|>, <|"Rank" -> "111", 
   "Economy" -> Entity["Country", "Moldova"], "WorldRiskIndex" -> 0.0492, 
   "Exposition" -> 0.11109999999999999, "Vulnerability" -> 
    0.44310000000000005, "Susceptibility" -> 0.22920000000000001, 
   "LackOfCopingCapacities" -> 0.6806, "LackOfAdaptiveCapacities" -> 
    0.4194|>, <|"Rank" -> "112", "Economy" -> Entity["Country", "Iran"], 
   "WorldRiskIndex" -> 0.0488, "Exposition" -> 0.10189999999999999, 
   "Vulnerability" -> 0.4792, "Susceptibility" -> 0.2005, 
   "LackOfCopingCapacities" -> 0.8158, "LackOfAdaptiveCapacities" -> 
    0.4213|>, <|"Rank" -> "113", "Economy" -> Entity["Country", "Iraq"], 
   "WorldRiskIndex" -> 0.0484, "Exposition" -> 0.0808, 
   "Vulnerability" -> 0.5982000000000001, "Susceptibility" -> 0.3006, 
   "LackOfCopingCapacities" -> 0.893, "LackOfAdaptiveCapacities" -> 0.601|>, 
  <|"Rank" -> "114", "Economy" -> Entity["Country", "SouthKorea"], 
   "WorldRiskIndex" -> 0.048, "Exposition" -> 0.1489, 
   "Vulnerability" -> 0.3226, "Susceptibility" -> 0.1502, 
   "LackOfCopingCapacities" -> 0.466, "LackOfAdaptiveCapacities" -> 0.3514|>, 
  <|"Rank" -> "115", "Economy" -> Entity["Country", "Jordan"], 
   "WorldRiskIndex" -> 0.0475, "Exposition" -> 0.10529999999999999, 
   "Vulnerability" -> 0.4509, "Susceptibility" -> 0.22030000000000002, 
   "LackOfCopingCapacities" -> 0.6879000000000001, 
   "LackOfAdaptiveCapacities" -> 0.44439999999999996|>, 
  <|"Rank" -> "116", "Economy" -> Entity["Country", "EquatorialGuinea"], 
   "WorldRiskIndex" -> 0.0471, "Exposition" -> 0.08220000000000001, 
   "Vulnerability" -> 0.5728, "Susceptibility" -> 0.3019, 
   "LackOfCopingCapacities" -> 0.8509000000000001, 
   "LackOfAdaptiveCapacities" -> 0.5658|>, <|"Rank" -> "117", 
   "Economy" -> Entity["Country", "Ireland"], "WorldRiskIndex" -> 0.0452, 
   "Exposition" -> 0.1474, "Vulnerability" -> 0.3064, 
   "Susceptibility" -> 0.1605, "LackOfCopingCapacities" -> 0.4657, 
   "LackOfAdaptiveCapacities" -> 0.29309999999999997|>, 
  <|"Rank" -> "118", "Economy" -> Entity["Country", "Italy"], 
   "WorldRiskIndex" -> 0.044800000000000006, "Exposition" -> 0.1385, 
   "Vulnerability" -> 0.3236, "Susceptibility" -> 0.1727, 
   "LackOfCopingCapacities" -> 0.5441, "LackOfAdaptiveCapacities" -> 
    0.2539|>, <|"Rank" -> "119", "Economy" -> Entity["Country", "Brazil"], 
   "WorldRiskIndex" -> 0.043, "Exposition" -> 0.0953, 
   "Vulnerability" -> 0.4509, "Susceptibility" -> 0.2553, 
   "LackOfCopingCapacities" -> 0.6659999999999999, 
   "LackOfAdaptiveCapacities" -> 0.4315|>, <|"Rank" -> "120", 
   "Economy" -> Entity["Country", "Croatia"], "WorldRiskIndex" -> 
    0.042800000000000005, "Exposition" -> 0.1153, "Vulnerability" -> 0.3713, 
   "Susceptibility" -> 0.1818, "LackOfCopingCapacities" -> 0.5597, 
   "LackOfAdaptiveCapacities" -> 0.3724|>, <|"Rank" -> "121", 
   "Economy" -> Entity["Country", "Bulgaria"], "WorldRiskIndex" -> 0.0421, 
   "Exposition" -> 0.11660000000000001, "Vulnerability" -> 0.3608, 
   "Susceptibility" -> 0.1757, "LackOfCopingCapacities" -> 0.5656, 
   "LackOfAdaptiveCapacities" -> 0.341|>, <|"Rank" -> "122", 
   "Economy" -> Entity["Country", "NewZealand"], "WorldRiskIndex" -> 0.042, 
   "Exposition" -> 0.1544, "Vulnerability" -> 0.2722, 
   "Susceptibility" -> 0.1674, "LackOfCopingCapacities" -> 0.4379, 
   "LackOfAdaptiveCapacities" -> 0.2113|>, <|"Rank" -> "123", 
   "Economy" -> Entity["Country", "Bahamas"], "WorldRiskIndex" -> 
    0.04190000000000001, "Exposition" -> 0.10710000000000001, 
   "Vulnerability" -> 0.3909, "Susceptibility" -> 0.1906, 
   "LackOfCopingCapacities" -> 0.5343, "LackOfAdaptiveCapacities" -> 
    0.44799999999999995|>, <|"Rank" -> "124", 
   "Economy" -> Entity["Country", "Uruguay"], "WorldRiskIndex" -> 0.04, 
   "Exposition" -> 0.111, "Vulnerability" -> 0.3605, 
   "Susceptibility" -> 0.21559999999999999, "LackOfCopingCapacities" -> 
    0.508, "LackOfAdaptiveCapacities" -> 0.3578|>, 
  <|"Rank" -> "125", "Economy" -> Entity["Country", "Libya"], 
   "WorldRiskIndex" -> 0.04, "Exposition" -> 0.078, 
   "Vulnerability" -> 0.5127, "Susceptibility" -> 0.2616, 
   "LackOfCopingCapacities" -> 0.7653, "LackOfAdaptiveCapacities" -> 0.511|>, 
  <|"Rank" -> "126", "Economy" -> Entity["Country", "Australia"], 
   "WorldRiskIndex" -> 0.0393, "Exposition" -> 0.15050000000000002, 
   "Vulnerability" -> 0.261, "Susceptibility" -> 0.15050000000000002, 
   "LackOfCopingCapacities" -> 0.4229, "LackOfAdaptiveCapacities" -> 
    0.2096|>, <|"Rank" -> "127", "Economy" -> Entity["Country", 
     "UnitedStates"], "WorldRiskIndex" -> 0.0388, "Exposition" -> 0.1225, 
   "Vulnerability" -> 0.31670000000000004, "Susceptibility" -> 
    0.16469999999999999, "LackOfCopingCapacities" -> 0.4857, 
   "LackOfAdaptiveCapacities" -> 0.2998|>, <|"Rank" -> "128", 
   "Economy" -> Entity["Country", "Russia"], "WorldRiskIndex" -> 0.0385, 
   "Exposition" -> 0.09380000000000001, "Vulnerability" -> 0.4105, 
   "Susceptibility" -> 0.2159, "LackOfCopingCapacities" -> 0.588, 
   "LackOfAdaptiveCapacities" -> 0.4276|>, <|"Rank" -> "129", 
   "Economy" -> Entity["Country", "Kazakhstan"], "WorldRiskIndex" -> 0.0374, 
   "Exposition" -> 0.0911, "Vulnerability" -> 0.41090000000000004, 
   "Susceptibility" -> 0.18, "LackOfCopingCapacities" -> 0.6357, 
   "LackOfAdaptiveCapacities" -> 0.4172|>, <|"Rank" -> "130", 
   "Economy" -> Entity["Country", "Paraguay"], "WorldRiskIndex" -> 0.0374, 
   "Exposition" -> 0.0703, "Vulnerability" -> 0.5318, 
   "Susceptibility" -> 0.3232, "LackOfCopingCapacities" -> 0.7912, 
   "LackOfAdaptiveCapacities" -> 0.48100000000000004|>, 
  <|"Rank" -> "131", "Economy" -> Entity["Country", "Argentina"], 
   "WorldRiskIndex" -> 0.0368, "Exposition" -> 0.09550000000000002, 
   "Vulnerability" -> 0.38549999999999995, "Susceptibility" -> 0.2104, 
   "LackOfCopingCapacities" -> 0.5972, "LackOfAdaptiveCapacities" -> 0.349|>, 
  <|"Rank" -> "132", "Economy" -> Entity["Country", "Slovenia"], 
   "WorldRiskIndex" -> 0.0364, "Exposition" -> 0.1159, 
   "Vulnerability" -> 0.31420000000000003, "Susceptibility" -> 0.1602, 
   "LackOfCopingCapacities" -> 0.5115, "LackOfAdaptiveCapacities" -> 
    0.2708|>, <|"Rank" -> "133", "Economy" -> Entity["Country", "Portugal"], 
   "WorldRiskIndex" -> 0.0361, "Exposition" -> 0.1093, 
   "Vulnerability" -> 0.3301, "Susceptibility" -> 0.1791, 
   "LackOfCopingCapacities" -> 0.48380000000000006, 
   "LackOfAdaptiveCapacities" -> 0.3273|>, <|"Rank" -> "134", 
   "Economy" -> Entity["Country", "Austria"], "WorldRiskIndex" -> 0.0358, 
   "Exposition" -> 0.136, "Vulnerability" -> 0.2631, 
   "Susceptibility" -> 0.1436, "LackOfCopingCapacities" -> 0.3761, 
   "LackOfAdaptiveCapacities" -> 0.2695|>, <|"Rank" -> "135", 
   "Economy" -> Entity["Country", "Slovakia"], "WorldRiskIndex" -> 0.0357, 
   "Exposition" -> 0.10210000000000001, "Vulnerability" -> 0.3492, 
   "Susceptibility" -> 0.14529999999999998, "LackOfCopingCapacities" -> 
    0.5566, "LackOfAdaptiveCapacities" -> 0.3457|>, 
  <|"Rank" -> "136", "Economy" -> Entity["Country", "UnitedKingdom"], 
   "WorldRiskIndex" -> 0.0354, "Exposition" -> 0.11599999999999999, 
   "Vulnerability" -> 0.3049, "Susceptibility" -> 0.16570000000000001, 
   "LackOfCopingCapacities" -> 0.4708, "LackOfAdaptiveCapacities" -> 
    0.2782|>, <|"Rank" -> "137", "Economy" -> Entity["Country", 
     "CzechRepublic"], "WorldRiskIndex" -> 0.0346, "Exposition" -> 0.1082, 
   "Vulnerability" -> 0.32020000000000004, "Susceptibility" -> 0.1507, 
   "LackOfCopingCapacities" -> 0.5086999999999999, 
   "LackOfAdaptiveCapacities" -> 0.3012|>, <|"Rank" -> "138", 
   "Economy" -> Entity["Country", "Latvia"], "WorldRiskIndex" -> 0.0345, 
   "Exposition" -> 0.0926, "Vulnerability" -> 0.373, 
   "Susceptibility" -> 0.21120000000000003, "LackOfCopingCapacities" -> 
    0.5519, "LackOfAdaptiveCapacities" -> 0.3557|>, 
  <|"Rank" -> "139", "Economy" -> Entity["Country", "Belgium"], 
   "WorldRiskIndex" -> 0.034100000000000005, 
   "Exposition" -> 0.11660000000000001, "Vulnerability" -> 0.2923, 
   "Susceptibility" -> 0.1559, "LackOfCopingCapacities" -> 0.4238, 
   "LackOfAdaptiveCapacities" -> 0.297|>, <|"Rank" -> "140", 
   "Economy" -> Entity["Country", "Kuwait"], "WorldRiskIndex" -> 0.0334, 
   "Exposition" -> 0.0904, "Vulnerability" -> 0.36979999999999996, 
   "Susceptibility" -> 0.1153, "LackOfCopingCapacities" -> 0.6624, 
   "LackOfAdaptiveCapacities" -> 0.33170000000000005|>, 
  <|"Rank" -> "141", "Economy" -> Entity["Country", "Poland"], 
   "WorldRiskIndex" -> 0.032799999999999996, 
   "Exposition" -> 0.09789999999999999, "Vulnerability" -> 0.3351, 
   "Susceptibility" -> 0.17670000000000002, "LackOfCopingCapacities" -> 
    0.5316, "LackOfAdaptiveCapacities" -> 0.2968|>, 
  <|"Rank" -> "142", "Economy" -> Entity["Country", "Spain"], 
   "WorldRiskIndex" -> 0.032, "Exposition" -> 0.1023, 
   "Vulnerability" -> 0.3127, "Susceptibility" -> 0.1608, 
   "LackOfCopingCapacities" -> 0.52, "LackOfAdaptiveCapacities" -> 
    0.25739999999999996|>, <|"Rank" -> "143", 
   "Economy" -> Entity["Country", "Canada"], "WorldRiskIndex" -> 
    0.031400000000000004, "Exposition" -> 0.10250000000000001, 
   "Vulnerability" -> 0.3061, "Susceptibility" -> 0.1519, 
   "LackOfCopingCapacities" -> 0.4645, "LackOfAdaptiveCapacities" -> 
    0.3019|>, <|"Rank" -> "144", "Economy" -> Entity["Country", "Belarus"], 
   "WorldRiskIndex" -> 0.031200000000000002, 
   "Exposition" -> 0.08460000000000001, "Vulnerability" -> 0.3689, 
   "Susceptibility" -> 0.16870000000000002, "LackOfCopingCapacities" -> 
    0.6169, "LackOfAdaptiveCapacities" -> 0.3212|>, 
  <|"Rank" -> "145", "Economy" -> Entity["Country", "Ukraine"], 
   "WorldRiskIndex" -> 0.0311, "Exposition" -> 0.075, 
   "Vulnerability" -> 0.4142, "Susceptibility" -> 0.19100000000000003, 
   "LackOfCopingCapacities" -> 0.6115, "LackOfAdaptiveCapacities" -> 
    0.44020000000000004|>, <|"Rank" -> "146", 
   "Economy" -> Entity["Country", "Lithuania"], "WorldRiskIndex" -> 0.0301, 
   "Exposition" -> 0.0888, "Vulnerability" -> 0.33909999999999996, 
   "Susceptibility" -> 0.1858, "LackOfCopingCapacities" -> 0.4936, 
   "LackOfAdaptiveCapacities" -> 0.33780000000000004|>, 
  <|"Rank" -> "147", "Economy" -> Entity["Country", "Germany"], 
   "WorldRiskIndex" -> 0.0301, "Exposition" -> 0.11410000000000001, 
   "Vulnerability" -> 0.2637, "Susceptibility" -> 0.15410000000000001, 
   "LackOfCopingCapacities" -> 0.37729999999999997, 
   "LackOfAdaptiveCapacities" -> 0.2597|>, <|"Rank" -> "148", 
   "Economy" -> Entity["Country", "Mongolia"], "WorldRiskIndex" -> 0.03, 
   "Exposition" -> 0.0652, "Vulnerability" -> 0.4607, 
   "Susceptibility" -> 0.3105, "LackOfCopingCapacities" -> 0.6467, 
   "LackOfAdaptiveCapacities" -> 0.4247|>, <|"Rank" -> "149", 
   "Economy" -> Entity["Country", "Denmark"], "WorldRiskIndex" -> 
    0.029300000000000003, "Exposition" -> 0.10869999999999999, 
   "Vulnerability" -> 0.27, "Susceptibility" -> 0.15080000000000002, 
   "LackOfCopingCapacities" -> 0.39490000000000003, 
   "LackOfAdaptiveCapacities" -> 0.26420000000000005|>, 
  <|"Rank" -> "150", "Economy" -> Entity["Country", "Cyprus"], 
   "WorldRiskIndex" -> 0.0276, "Exposition" -> 0.07440000000000001, 
   "Vulnerability" -> 0.3713, "Susceptibility" -> 0.1485, 
   "LackOfCopingCapacities" -> 0.5805, "LackOfAdaptiveCapacities" -> 
    0.3848|>, <|"Rank" -> "151", "Economy" -> Entity["Country", "Oman"], 
   "WorldRiskIndex" -> 0.027400000000000004, "Exposition" -> 0.0641, 
   "Vulnerability" -> 0.4275, "Susceptibility" -> 0.1598, 
   "LackOfCopingCapacities" -> 0.6351, "LackOfAdaptiveCapacities" -> 
    0.4876|>, <|"Rank" -> "152", "Economy" -> Entity["Country", "France"], 
   "WorldRiskIndex" -> 0.0269, "Exposition" -> 0.0925, 
   "Vulnerability" -> 0.2908, "Susceptibility" -> 0.1613, 
   "LackOfCopingCapacities" -> 0.4329, "LackOfAdaptiveCapacities" -> 
    0.2783|>, <|"Rank" -> "153", "Economy" -> Entity["Country", 
     "Luxembourg"], "WorldRiskIndex" -> 0.0252, 
   "Exposition" -> 0.09119999999999999, "Vulnerability" -> 0.2766, 
   "Susceptibility" -> 0.12869999999999998, "LackOfCopingCapacities" -> 
    0.4144, "LackOfAdaptiveCapacities" -> 0.2867|>, 
  <|"Rank" -> "154", "Economy" -> Entity["Country", "Seychelles"], 
   "WorldRiskIndex" -> 0.025099999999999997, "Exposition" -> 0.0599, 
   "Vulnerability" -> 0.4186, "Susceptibility" -> 0.22440000000000002, 
   "LackOfCopingCapacities" -> 0.632, "LackOfAdaptiveCapacities" -> 0.3993|>, 
  <|"Rank" -> "155", "Economy" -> Entity["Country", "Switzerland"], 
   "WorldRiskIndex" -> 0.0248, "Exposition" -> 0.0956, 
   "Vulnerability" -> 0.25980000000000003, "Susceptibility" -> 0.1493, 
   "LackOfCopingCapacities" -> 0.37920000000000004, 
   "LackOfAdaptiveCapacities" -> 0.251|>, <|"Rank" -> "156", 
   "Economy" -> Entity["Country", "Estonia"], "WorldRiskIndex" -> 
    0.024300000000000002, "Exposition" -> 0.0723, "Vulnerability" -> 0.3357, 
   "Susceptibility" -> 0.18670000000000003, "LackOfCopingCapacities" -> 
    0.5115, "LackOfAdaptiveCapacities" -> 0.3089|>, 
  <|"Rank" -> "157", "Economy" -> Entity["Country", "Israel"], 
   "WorldRiskIndex" -> 0.023799999999999998, "Exposition" -> 0.0641, 
   "Vulnerability" -> 0.37200000000000005, "Susceptibility" -> 0.1915, 
   "LackOfCopingCapacities" -> 0.5893, "LackOfAdaptiveCapacities" -> 
    0.33520000000000005|>, <|"Rank" -> "158", 
   "Economy" -> Entity["Country", "Norway"], "WorldRiskIndex" -> 
    0.023100000000000002, "Exposition" -> 0.0858, "Vulnerability" -> 0.2686, 
   "Susceptibility" -> 0.1441, "LackOfCopingCapacities" -> 
    0.40049999999999997, "LackOfAdaptiveCapacities" -> 0.2613|>, 
  <|"Rank" -> "159", "Economy" -> Entity["Country", "Egypt"], 
   "WorldRiskIndex" -> 0.0229, "Exposition" -> 0.0472, 
   "Vulnerability" -> 0.48560000000000003, "Susceptibility" -> 0.2134, 
   "LackOfCopingCapacities" -> 0.7786, "LackOfAdaptiveCapacities" -> 
    0.4648|>, <|"Rank" -> "160", "Economy" -> Entity["Country", "Singapore"], 
   "WorldRiskIndex" -> 0.0225, "Exposition" -> 0.0782, 
   "Vulnerability" -> 0.2878, "Susceptibility" -> 0.1441, 
   "LackOfCopingCapacities" -> 0.49200000000000005, 
   "LackOfAdaptiveCapacities" -> 0.2273|>, <|"Rank" -> "161", 
   "Economy" -> Entity["Country", "Finland"], "WorldRiskIndex" -> 
    0.022400000000000003, "Exposition" -> 0.0819, "Vulnerability" -> 0.2738, 
   "Susceptibility" -> 0.156, "LackOfCopingCapacities" -> 
    0.39390000000000003, "LackOfAdaptiveCapacities" -> 0.2717|>, 
  <|"Rank" -> "162", "Economy" -> Entity["Country", "Sweden"], 
   "WorldRiskIndex" -> 0.0219, "Exposition" -> 0.0797, 
   "Vulnerability" -> 0.2749, "Susceptibility" -> 0.1539, 
   "LackOfCopingCapacities" -> 0.409, "LackOfAdaptiveCapacities" -> 0.2618|>, 
  <|"Rank" -> "163", "Economy" -> Entity["Country", "UnitedArabEmirates"], 
   "WorldRiskIndex" -> 0.0191, "Exposition" -> 0.0593, 
   "Vulnerability" -> 0.32270000000000004, "Susceptibility" -> 
    0.10470000000000002, "LackOfCopingCapacities" -> 0.5651, 
   "LackOfAdaptiveCapacities" -> 0.2984|>, <|"Rank" -> "164", 
   "Economy" -> Entity["Country", "Bahrain"], "WorldRiskIndex" -> 0.0178, 
   "Exposition" -> 0.042699999999999995, "Vulnerability" -> 0.4156, 
   "Susceptibility" -> 0.1304, "LackOfCopingCapacities" -> 0.6657, 
   "LackOfAdaptiveCapacities" -> 0.4507|>, <|"Rank" -> "165", 
   "Economy" -> Entity["Country", "Kiribati"], "WorldRiskIndex" -> 0.0172, 
   "Exposition" -> 0.0305, "Vulnerability" -> 0.5645, 
   "Susceptibility" -> 0.42310000000000003, "LackOfCopingCapacities" -> 
    0.8369, "LackOfAdaptiveCapacities" -> 0.4336|>, 
  <|"Rank" -> "166", "Economy" -> Entity["Country", "Iceland"], 
   "WorldRiskIndex" -> 0.015600000000000001, "Exposition" -> 0.0567, 
   "Vulnerability" -> 0.2746, "Susceptibility" -> 0.15, 
   "LackOfCopingCapacities" -> 0.4315, "LackOfAdaptiveCapacities" -> 
    0.2421|>, <|"Rank" -> "167", "Economy" -> Entity["Country", "Grenada"], 
   "WorldRiskIndex" -> 0.0144, "Exposition" -> 0.0313, 
   "Vulnerability" -> 0.4615, "Susceptibility" -> 0.24989999999999998, 
   "LackOfCopingCapacities" -> 0.6903, "LackOfAdaptiveCapacities" -> 
    0.44430000000000003|>, <|"Rank" -> "168", 
   "Economy" -> Entity["Country", "Barbados"], "WorldRiskIndex" -> 0.0121, 
   "Exposition" -> 0.0346, "Vulnerability" -> 0.34950000000000003, 
   "Susceptibility" -> 0.1685, "LackOfCopingCapacities" -> 0.5036, 
   "LackOfAdaptiveCapacities" -> 0.3763|>, <|"Rank" -> "169", 
   "Economy" -> Entity["Country", "SaudiArabia"], "WorldRiskIndex" -> 0.0117, 
   "Exposition" -> 0.029300000000000003, "Vulnerability" -> 0.3982, 
   "Susceptibility" -> 0.1519, "LackOfCopingCapacities" -> 0.7005, 
   "LackOfAdaptiveCapacities" -> 0.3422|>, <|"Rank" -> "170", 
   "Economy" -> Entity["Country", "Malta"], "WorldRiskIndex" -> 0.0062, 
   "Exposition" -> 0.0165, "Vulnerability" -> 0.37670000000000003, 
   "Susceptibility" -> 0.1528, "LackOfCopingCapacities" -> 0.5958, 
   "LackOfAdaptiveCapacities" -> 0.3816|>, <|"Rank" -> "171", 
   "Economy" -> Entity["Country", "Qatar"], "WorldRiskIndex" -> 0.0008, 
   "Exposition" -> 0.0028000000000000004, "Vulnerability" -> 0.303, 
   "Susceptibility" -> 0.0897, "LackOfCopingCapacities" -> 0.4476, 
   "LackOfAdaptiveCapacities" -> 0.3716|>}, 
 TypeSystem`Vector[TypeSystem`Struct[{"Rank", "Economy", "WorldRiskIndex", 
    "Exposition", "Vulnerability", "Susceptibility", 
    "LackOfCopingCapacities", "LackOfAdaptiveCapacities"}, 
   {TypeSystem`Atom[String], TypeSystem`Atom[Entity["Country"]], 
    TypeSystem`Atom[Real], TypeSystem`Atom[Real], TypeSystem`Atom[Real], 
    TypeSystem`Atom[Real], TypeSystem`Atom[Real], TypeSystem`Atom[Real]}], 
  171], <|"ID" -> 160966867400822|>]
